{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.py"
    }
  ],
  "crons": [
    {
      "path": "/api/summarize?refresh=true",
      "schedule": "0 1 * * *"
    }
  ]
}
